DB_HOST ="127.0.0.1"
DB_PORT =3306
DB_USER ="root"
DB_NAME ="hw5"
DB_PWD ="wyot0128"
SECRET_KEY = 'django-insecure-%x%!ud+n3snpy5*d($)*%iersj!5%b3fv%aj9tiiqtpz5wnf55'
CELERY_BROKER_URL = 'redis://localhost:6379/0'